TOKEN_SECRET ="secretkey"
RAZORPAY_KEY_ID = 'rzp_test_K0UlPbw5xDPGMy'
RAZORPAY_KEY_SECRET = 'XdenfACiJ8h4PTDd3JQ86HHR'
SMPT_API_KEY='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'
EMAIL = 'kanhare171@gmail.com'
DB_NAME = 'expense'
DB_USERNAME='root'
DB_PASSWORD='Kanha@123'
DB_HOST = 'localhost'
IAM_USER_KEY = 'AKIA5M2CJIU7NQ52SKHR'